{
  // ファイル保存時に自動実行
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll": "explicit"
  },

  // 保存時にmypyチェックを走らせる
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*\\.py$",
        "cmd": "uv run mypy app"
      }
    ]
  },

  // Python 関連の推奨設定
  "python.analysis.typeCheckingMode": "strict",
  "python.formatting.provider": "black",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.inlayHints.functionReturnTypes": true,

  // TOML 関連の推奨設定
  "evenBetterTOML.validation.invalidType": "ignore"
}
